{
  "name": "sparkui-primitives",
  "version": "0.1.0",
  "description": "Headless, unstyled UI primitives for SparkUI",
  "author": "chandiuke",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/chandiuke/sparkui-primitives.git"
  },
  "keywords": [
    "react",
    "components",
    "primitives",
    "headless",
    "unstyled",
    "ui",
    "sparkui"
  ],
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    },
    "./select": {
      "types": "./dist/select/index.d.ts",
      "import": "./dist/select/index.mjs",
      "require": "./dist/select/index.js"
    },
    "./dropdown": {
      "types": "./dist/dropdown/index.d.ts",
      "import": "./dist/dropdown/index.mjs",
      "require": "./dist/dropdown/index.js"
    },
    "./modal": {
      "types": "./dist/modal/index.d.ts",
      "import": "./dist/modal/index.mjs",
      "require": "./dist/modal/index.js"
    },
    "./accordion": {
      "types": "./dist/accordion/index.d.ts",
      "import": "./dist/accordion/index.mjs",
      "require": "./dist/accordion/index.js"
    },
    "./tabs": {
      "types": "./dist/tabs/index.d.ts",
      "import": "./dist/tabs/index.mjs",
      "require": "./dist/tabs/index.js"
    },
    "./popover": {
      "types": "./dist/popover/index.d.ts",
      "import": "./dist/popover/index.mjs",
      "require": "./dist/popover/index.js"
    },
    "./tooltip": {
      "types": "./dist/tooltip/index.d.ts",
      "import": "./dist/tooltip/index.mjs",
      "require": "./dist/tooltip/index.js"
    },
    "./checkbox": {
      "types": "./dist/checkbox/index.d.ts",
      "import": "./dist/checkbox/index.mjs",
      "require": "./dist/checkbox/index.js"
    },
    "./radio": {
      "types": "./dist/radio/index.d.ts",
      "import": "./dist/radio/index.mjs",
      "require": "./dist/radio/index.js"
    },
    "./switch": {
      "types": "./dist/switch/index.d.ts",
      "import": "./dist/switch/index.mjs",
      "require": "./dist/switch/index.js"
    },
    "./slider": {
      "types": "./dist/slider/index.d.ts",
      "import": "./dist/slider/index.mjs",
      "require": "./dist/slider/index.js"
    },
    "./toast": {
      "types": "./dist/toast/index.d.ts",
      "import": "./dist/toast/index.mjs",
      "require": "./dist/toast/index.js"
    },
    "./command": {
      "types": "./dist/command/index.d.ts",
      "import": "./dist/command/index.mjs",
      "require": "./dist/command/index.js"
    },
    "./sortable": {
      "types": "./dist/sortable/index.d.ts",
      "import": "./dist/sortable/index.mjs",
      "require": "./dist/sortable/index.js"
    },
    "./stepper": {
      "types": "./dist/stepper/index.d.ts",
      "import": "./dist/stepper/index.mjs",
      "require": "./dist/stepper/index.js"
    },
    "./datepicker": {
      "types": "./dist/datepicker/index.d.ts",
      "import": "./dist/datepicker/index.mjs",
      "require": "./dist/datepicker/index.js"
    },
    "./collapsible": {
      "types": "./dist/collapsible/index.d.ts",
      "import": "./dist/collapsible/index.mjs",
      "require": "./dist/collapsible/index.js"
    },
    "./progress": {
      "types": "./dist/progress/index.d.ts",
      "import": "./dist/progress/index.mjs",
      "require": "./dist/progress/index.js"
    },
    "./scroll-area": {
      "types": "./dist/scroll-area/index.d.ts",
      "import": "./dist/scroll-area/index.mjs",
      "require": "./dist/scroll-area/index.js"
    },
    "./form": {
      "types": "./dist/form/index.d.ts",
      "import": "./dist/form/index.mjs",
      "require": "./dist/form/index.js"
    },
    "./navigation-menu": {
      "types": "./dist/navigation-menu/index.d.ts",
      "import": "./dist/navigation-menu/index.mjs",
      "require": "./dist/navigation-menu/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "peerDependencies": {
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tsup": "^8.0.0",
    "typescript": "^5.3.0"
  },
  "dependencies": {
    "@floating-ui/react-dom": "^2.1.6"
  }
}
